.advantages
    min-height: 650px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__text
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icon
        text-align: center
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
    &__subtext
        margin-top: 25px
        width: 243px
        text-align: center
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        span
            color: #ff0000;
            text-decoration: underline;


